<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phương Thảo</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #5f5f5f;
        color: #fff9f9;
        font-family: system-ui;
        font-size: 18px;
      }

      .text {
        font-size: 36px;
        opacity: 0;
        transform: translateY(-50px);
        transition: opacity 0.5s, transform 0.5s;
      }
      form {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      button {
        margin-right: 10px;
      }

      form.hidden {
        opacity: 0;
        transform: translateY(50px);
        transition: opacity 0.5s, transform 0.5s;
      }

      .heart-image {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
      }

      form {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        transition: transform 1s, opacity 1s;
      }

      form.hidden {
        transform: translate(-50%, 100%);
        opacity: 0;
      }

      .show {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        height: 100vh;
        overflow: hidden;
      }

      .show img {
        width: 100%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: opacity 1s ease-in-out;
      }


      .showtl {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        height: 100vh;
        overflow: hidden;
      }

      .showtl img {
        width: 100%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
        transition: opacity 1s ease-in-out;
      }

      .head {
        font-size: 36px;
        opacity: 0;
        text-align: center;
        /* animation: blink 3s cubic-bezier(0.645, 0.045, 0.355, 1) infinite,
          slideDown 1s 4s cubic-bezier(0.645, 0.045, 0.355, 1) forwards; */
        position: absolute;
      }

      @keyframes blink {
        0%,
        100% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
      }

      @keyframes slideDown {
        to {
          opacity: 0;
          transform: translateY(100%);
        }
      }

      /* 1 */
      .animation-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
        overflow-wrap: break-word;
        position: absolute;
      }

      .text-row {
        display: flex;
      }

      .text1 {
        opacity: 0;
        transform: translateY(-50px);
        transition: opacity 0.5s, transform 0.5s;
        margin: 0 3px; /* Điều chỉnh khoảng cách giữa các từ */
      }

      .animated {
        opacity: 1;
        transform: translateY(0);
      }
      /* end 1 */

      /* 2 */
      .animation-container2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
        overflow-wrap: break-word;
        position: absolute;
      }

      .text-row-2 {
        display: flex;
      }

      .text1-2 {
        opacity: 0;
        transform: translateY(-50px);
        transition: opacity 0.5s, transform 0.5s;
        margin: 0 3px; /* Điều chỉnh khoảng cách giữa các từ */
      }

      .animated-2 {
        opacity: 1;
        transform: translateY(0);
      }
      /* end 2 */

      /* 3 */
      .animation-container3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
        overflow-wrap: break-word;
        position: absolute;
      }

      .text-row-3 {
        display: flex;
      }

      .text1-3 {
        opacity: 0;
        transform: translateY(-50px);
        transition: opacity 0.5s, transform 0.5s;
        margin: 0 3px; /* Điều chỉnh khoảng cách giữa các từ */
      }

      .animated-3 {
        opacity: 1;
        transform: translateY(0);
      }
      /* end 3 */

      /* 4 */
      .animation-container4 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
        overflow-wrap: break-word;
        position: absolute;
      }

      .text-row-4 {
        display: flex;
      }

      .text1-4 {
        opacity: 0;
        transform: translateY(-50px);
        transition: opacity 0.5s, transform 0.5s;
        margin: 0 3px; /* Điều chỉnh khoảng cách giữa các từ */
      }

      .animated-4 {
        opacity: 1;
        transform: translateY(0);
      }
      /* end 4 */

      /* 5 */
      .animation-container5 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
        overflow-wrap: break-word;
        position: absolute;
      }

      .text-row-5 {
        display: flex;
      }

      .text1-5 {
        opacity: 0;
        transform: translateY(-50px);
        transition: opacity 0.5s, transform 0.5s;
        margin: 0 3px; /* Điều chỉnh khoảng cách giữa các từ */
      }

      .animated-5 {
        opacity: 1;
        transform: translateY(0);
      }
      /* end 5 */

      /* 7 */
      .animation-container7 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
        overflow-wrap: break-word;
        position: absolute;
      }

      .text-row-7 {
        display: flex;
      }

      .text1-7 {
        opacity: 0;
        transform: translateY(-50px);
        transition: opacity 0.5s, transform 0.5s;
        margin: 0 3px; /* Điều chỉnh khoảng cách giữa các từ */
      }

      .animated-7 {
        opacity: 1;
        transform: translateY(0);
      }
      /* end 7 */

      /* 8 */
      .animation-container8 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
        overflow-wrap: break-word;
        position: absolute;
        font-size: 17px;
      }

      .text-row-8 {
        display: flex;
      }

      .text1-8 {
        opacity: 0;
        transform: translateY(-50px);
        transition: opacity 0.5s, transform 0.5s;
        margin: 0 3px; /* Điều chỉnh khoảng cách giữa các từ */
      }

      .animated-8 {
        opacity: 1;
        transform: translateY(0);
      }
      /* end 8 */

      /* 9 */
      .animation-container9 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
        overflow-wrap: break-word;
        position: absolute;
      }

      .text-row-9 {
        display: flex;
      }

      .text1-9 {
        opacity: 0;
        transform: translateY(-50px);
        transition: opacity 0.5s, transform 0.5s;
        margin: 0 3px; /* Điều chỉnh khoảng cách giữa các từ */
      }

      .animated-9 {
        opacity: 1;
        transform: translateY(0);
      }
      /* end 9 */

      /* 10 */
      .animation-container10 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
        overflow-wrap: break-word;
        position: absolute;
      }

      .text-row-10 {
        display: flex;
      }

      .text1-10 {
        opacity: 0;
        transform: translateY(-50px);
        transition: opacity 0.5s, transform 0.5s;
        margin: 0 3px; /* Điều chỉnh khoảng cách giữa các từ */
      }

      .animated-10 {
        opacity: 1;
        transform: translateY(0);
      }
      /* end 10 */

      /* 11 */
      .animation-container11 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
        overflow-wrap: break-word;
        position: absolute;
      }

      .text-row-11 {
        display: flex;
      }

      .text1-11 {
        opacity: 0;
        transform: translateY(-50px);
        transition: opacity 0.5s, transform 0.5s;
        margin: 0 3px; /* Điều chỉnh khoảng cách giữa các từ */
      }

      .animated-11 {
        opacity: 1;
        transform: translateY(0);
      }
      /* end 11 */

      /* 12 */
      .animation-container12 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
        overflow-wrap: break-word;
        position: absolute;
      }

      .text-row-12 {
        display: flex;
      }

      .text1-12 {
        opacity: 0;
        transform: translateY(-50px);
        transition: opacity 0.5s, transform 0.5s;
        margin: 0 3px; /* Điều chỉnh khoảng cách giữa các từ */
      }

      .animated-12 {
        opacity: 1;
        transform: translateY(0);
      }
      /* end 12 */

      /* 13 */
      .animation-container13 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
        overflow-wrap: break-word;
        position: absolute;
      }

      .text-row-13 {
        display: flex;
      }

      .text1-13 {
        opacity: 0;
        transform: translateY(-50px);
        transition: opacity 0.5s, transform 0.5s;
        margin: 0 3px; /* Điều chỉnh khoảng cách giữa các từ */
      }

      .animated-13 {
        opacity: 1;
        transform: translateY(0);
      }
      /* end 13 */
    </style>
  </head>
  <body>
    <div class="head" id="textElement">Hi Thảo!</div>

    <!-- 1 -->
    <div class="animation-container">
      <div class="text-row">
        <div class="text1">Em có nhớ</div>
      </div>
      <div class="text-row">
        <div class="text1">lần đầu chúng mình nói chuyện không?</div>
      </div>
    </div>
    <!-- end 1 -->

    <!-- imagetl1 -->
    <div class="showtl">
      <img src="phuongthao.jpg" alt="1" />
      <img src="phuongthao2.jpg" alt="2" />
    </div>
    <!-- end imagetl1 -->

    <!-- 2 -->

    <div class="animation-container2">
      <div class="text-row-2">
        <div class="text1-2">Anh cảm thấy</div>
      </div>
      <div class="text-row-2">
        <div class="text1-2">may mắn khi gặp được em!</div>
      </div>
    </div>

    <!-- end 2 -->

    <!-- 3 -->

    <div class="animation-container3">
      <div class="text-row-3">
        <div class="text1-3">Cảm ơn</div>
      </div>
      <div class="text-row-3">
        <div class="text1-3">đã cho anh gặp được em!</div>
      </div>
    </div>

    <!-- end 3 -->

    <!-- 4 -->

    <div class="animation-container4">
      <div class="text-row-4">
        <div class="text1-4">và</div>
      </div>
    </div>

    <!-- end 4 -->

    <!-- 5 -->

    <div class="animation-container5">
      <div class="text-row-5">
        <div class="text1-5">Cảm ơn đã đồng ý quen</div>
      </div>
      <div class="text-row-5">
        <div class="text1-5">và một người khô khan như anh!</div>
      </div>
    </div>

    <!-- end 5 -->

    <!-- 6 -->
    <div class="show">
      <img src="phuongthao3.jpg" alt="1" />
      <img src="phuongthao4.jpg" alt="2" />
      <img src="phuongthao5.jpg" alt="3" />
      <img src="phuongthao6.jpg" alt="4" />
    </div>
    <!-- end 6 -->

    <!-- 7 -->

    <div class="animation-container7">
      <div class="text-row-7">
        <div class="text1-7">và!</div>
      </div>
    </div>

    <!-- end 7 -->

    <!-- 8 -->

    <div class="animation-container8">
      <div class="text-row-8">
        <div class="text1-8">Anh đang cố gắng</div>
      </div>
      <div class="text-row-8">
        <div class="text1-8">
          và sẽ trở thành phiên bản tốt nhất dành cho em!
        </div>
      </div>
    </div>

    <!-- end 8 -->

    <!-- 9 -->

    <div class="animation-container9">
      <div class="text-row-9">
        <div class="text1-9">Anh biết em luôn có những lựa chọn khác</div>
      </div>
      <!-- <div class="text-row-9">
        <div class="text1-9">nhưng hãy để anh là lựa chọn đầu tiên nhé!</div>
      </div> -->
    </div>

    <!-- end 9 -->

    <!-- 10 -->

    <div class="animation-container10">
      <div class="text-row-10">
        <div class="text1-10">Nhưng! anh chỉ muốn nói...</div>
      </div>
    </div>

    <!-- end 10 -->

    <!-- 11 -->

    <div class="animation-container11">
      <div class="text-row-11">
        <div class="text1-11">Anh thật sự thích Thảo!</div>
      </div>
    </div>

    <!-- end 11 -->

    <!-- 12 -->

    <div class="animation-container12">
      <div class="text-row-12">
        <div class="text1-12">Nên là</div>
      </div>
      <div class="text-row-12">
        <div class="text1-12">Thảo cho anh là lựa chọn đầu tiên của em nha!</div>
      </div>
    </div>

    <!-- end 12 -->

    <!-- 13 -->

    <div class="animation-container13">
      <div class="text-row-13">
        <div class="text1-13">Nên là</div>
      </div>
      <div class="text-row-13">
        <div class="text1-13">Thảo cho anh được chăm sóc em nha!</div>
      </div>
    </div>

    <!-- end 13 -->

    <div class="text">t</div>
    <div class="text">ô</div>
    <div class="text">i</div>
    <div class="text">&nbsp;</div>
    <div class="text">y</div>
    <div class="text">ê</div>
    <div class="text">u</div>
    <div class="text">&nbsp;</div>
    <div class="text">e</div>
    <div class="text">m</div>
  </body>
  <script>
    const textElement = document.getElementById("textElement");

    function delay(ms) {
      return new Promise((resolve) => setTimeout(resolve, ms));
    }

    async function runAnimations() {
      const textElement = document.getElementById("textElement");

      // Chạy animation cho textElement
      textElement.style.animation =
        "blink 3s cubic-bezier(0.645, 0.045, 0.355, 1) infinite, slideDown 1s 4s cubic-bezier(0.645, 0.045, 0.355, 1) forwards";
      await delay(5000);

      textElement.style.display = "none";

      // Chạy các animations tiếp theo
      await animateTextRows(currentRowIndex);
      await delay(5000);

      await showNextImage2();
      await delay(13000);

      await animateTextRows2(currentRowIndex2);
      await delay(5000);

      await animateTextRows3(currentRowIndex3);
      await delay(5000);

      await animateTextRows4(currentRowIndex4);
      await delay(5000);

      await animateTextRows5(currentRowIndex5);
      await delay(4000);

      await showNextImage();
      await delay(25000);

      await animateTextRows7(currentRowIndex7);
      await delay(6000);

      await animateTextRows8(currentRowIndex8);
      await delay(6000);

      await animateTextRows9(currentRowIndex9);
      await delay(6000);

      await animateTextRows10(currentRowIndex10);
      await delay(6000);

      await animateTextRows11(currentRowIndex11);
      await delay(6000);

      
      await animateTextRows12(currentRowIndex12);
      await delay(8000);

      await animateTextRows13(currentRowIndex13);

    }

    runAnimations();

    const slideshow = document.querySelector(".show");
    const images = slideshow.querySelectorAll("img");
    let currentIndex_image = 0;

    const textElements = document.querySelectorAll(".text");
    let currentIndex = 0;

    function showNextImage() {
      images[currentIndex_image].style.opacity = "1";

      // Đợi 1 giây cho hiệu ứng opacity hoàn thành
      setTimeout(() => {
        images[currentIndex_image].style.opacity = "0";
        images[currentIndex_image].style.display = "none";
        currentIndex_image = (currentIndex_image + 1) % images.length;

        if (currentIndex_image === 0) {
          // alert("Slide show completed!");
          // show text cu
          // animateText(currentIndex);
        } else {
          images[currentIndex_image].style.opacity = "1";
          images[currentIndex_image].style.display = "block";
          showNextImage(); // Gọi lại hàm để hiển thị hình ảnh tiếp theo
        }
      }, 6000);
    }

    const slideshow2 = document.querySelector(".showtl");
    const images2 = slideshow2.querySelectorAll("img");
    let currentIndex_image2 = 0;

    function showNextImage2() {
      images2[currentIndex_image2].style.opacity = "1";

      // Đợi 1 giây cho hiệu ứng opacity hoàn thành
      setTimeout(() => {
        images2[currentIndex_image2].style.opacity = "0";
        images2[currentIndex_image2].style.display = "none";
        currentIndex_image2 = (currentIndex_image2 + 1) % images2.length;

        if (currentIndex_image2 === 0) {
          // alert("Slide show completed!");
          // show text cu
          // animateText(currentIndex);
        } else {
          images2[currentIndex_image2].style.opacity = "1";
          images2[currentIndex_image2].style.display = "block";
          showNextImage2(); // Gọi lại hàm để hiển thị hình ảnh tiếp theo
        }
      }, 6000);
    }

    // images[currentIndex_image].style.opacity = "1";
    // images[currentIndex_image].style.display = "block";
    // showNextImage();

    function animateText(index) {
      if (index >= textElements.length) {
        setTimeout(() => {
          // Animate text elements out and show the form
          for (const textElement of textElements) {
            textElement.style.opacity = "0";
            textElement.style.transform = "translateY(-50px)";
          }

          setTimeout(() => {
            const form = document.createElement("form");
            form.innerHTML = `
          <label for="answer">em đồng ý nhé</label>
          <button type="button" id="disagreeButton">Không đồng ý</button>
          <button type="button" id="agreeButton">Đồng ý</button>
        `;
            document.body.appendChild(form);

            const agreeButton = document.getElementById("agreeButton");
            const disagreeButton = document.getElementById("disagreeButton");

            agreeButton.addEventListener("click", () => {
              // Handle agree action here
              // alert("Bạn đã đồng ý.");
            });

            disagreeButton.addEventListener("click", () => {
              // Handle disagree action here
              //   alert('Bạn không đồng ý.');
            });
            disagreeButton.addEventListener("click", () => {
              // Handle disagree action here
              const newPositionX =
                Math.random() * (window.innerWidth - form.offsetWidth);
              const newPositionY =
                Math.random() * (window.innerHeight - form.offsetHeight);

              form.style.left = newPositionX + "px";
              form.style.top = newPositionY + "px";
            });

            agreeButton.addEventListener("click", () => {
              // Handle agree action here
              form.classList.add("hidden");

              setTimeout(() => {
                form.style.display = "none";
                const heartImage = document.createElement("img");
                heartImage.src =
                  "https://nhadepso.com/wp-content/uploads/2023/01/hinh-trai-tim-dep_1.jpg"; // Replace with your heart image source
                heartImage.classList.add("heart-image");
                document.body.appendChild(heartImage);
                heartImage.style.display = "block";
                setTimeout(() => {
                  //   heartImage.style.display = 'none';
                }, 2000); // Time before hiding the heart image
              }, 500); // Delay before hiding the form
            });
          }, 500); // Delay before showing the form
        }, 500); // Delay before animating out the text elements
        return;
      }

      textElements[index].style.opacity = "1";
      textElements[index].style.transform = "translateY(0)";

      setTimeout(() => {
        animateText(index + 1);
      }, 500); // Delay between each character
    }

    // 1
    const textRows = document.querySelectorAll(".text-row");
    let currentRowIndex = 0;

    function animateTextRows(index) {
      if (index >= textRows.length) {
        return;
      }

      const textElements = textRows[index].querySelectorAll(".text1");

      for (let i = 0; i < textElements.length; i++) {
        setTimeout(() => {
          textElements[i].classList.add("animated");

          // Kiểm tra xem tất cả các phần tử text1 đã được hiển thị
          if (index === textRows.length - 1 && i === textElements.length - 1) {
            setTimeout(() => {
              hideTextRows();
            }, 4000); // Đợi 1 giây trước khi ẩn đi
          }
        }, i * 500); // Delay between each element in the row
      }

      setTimeout(() => {
        animateTextRows(index + 1);
      }, textElements.length * 500); // Delay before starting the next row
    }

    function hideTextRows() {
      for (const textElement of document.querySelectorAll(".text1")) {
        textElement.style.opacity = "0";
        textElement.style.transform = "translateY(-50px)";
      }
    }
    // end 1

    // 2
    const textRows2 = document.querySelectorAll(".text-row-2");
    let currentRowIndex2 = 0;

    function animateTextRows2(index) {
      if (index >= textRows2.length) {
        return;
      }

      const textElements = textRows2[index].querySelectorAll(".text1-2");

      for (let i = 0; i < textElements.length; i++) {
        setTimeout(() => {
          textElements[i].classList.add("animated-2");

          // Kiểm tra xem tất cả các phần tử text1-2 đã được hiển thị
          if (index === textRows2.length - 1 && i === textElements.length - 1) {
            setTimeout(() => {
              hideTextRows2();
            }, 4000); // Đợi 1 giây trước khi ẩn đi
          }
        }, i * 500); // Delay between each element in the row
      }

      setTimeout(() => {
        animateTextRows2(index + 1);
      }, textElements.length * 500); // Delay before starting the next row
    }

    function hideTextRows2() {
      for (const textElement of document.querySelectorAll(".text1-2")) {
        textElement.style.opacity = "0";
        textElement.style.transform = "translateY(-50px)";
      }
    }
    // end 2

    // 3
    const textRows3 = document.querySelectorAll(".text-row-3");
    let currentRowIndex3 = 0;

    function animateTextRows3(index) {
      if (index >= textRows3.length) {
        return;
      }

      const textElements = textRows3[index].querySelectorAll(".text1-3");

      for (let i = 0; i < textElements.length; i++) {
        setTimeout(() => {
          textElements[i].classList.add("animated-3");

          // Kiểm tra xem tất cả các phần tử text1-3 đã được hiển thị
          if (index === textRows3.length - 1 && i === textElements.length - 1) {
            setTimeout(() => {
              hideTextRows3();
            }, 4000); // Đợi 2 giây trước khi ẩn đi
          }
        }, i * 500); // Delay between each element in the row
      }

      setTimeout(() => {
        animateTextRows3(index + 1);
      }, textElements.length * 500); // Delay before starting the next row
    }

    function hideTextRows3() {
      for (const textElement of document.querySelectorAll(".text1-3")) {
        textElement.style.opacity = "0";
        textElement.style.transform = "translateY(-50px)";
      }
    }
    // end 3

    // 4
    const textRows4 = document.querySelectorAll(".text-row-4");
    let currentRowIndex4 = 0;

    function animateTextRows4(index) {
      if (index >= textRows4.length) {
        return;
      }

      const textElements = textRows4[index].querySelectorAll(".text1-4");

      for (let i = 0; i < textElements.length; i++) {
        setTimeout(() => {
          textElements[i].classList.add("animated-4");

          // Kiểm tra xem tất cả các phần tử text1-4 đã được hiển thị
          if (index === textRows4.length - 1 && i === textElements.length - 1) {
            setTimeout(() => {
              hideTextRows4();
            }, 4000); // Đợi 1 giây trước khi ẩn đi
          }
        }, i * 500); // Delay between each element in the row
      }

      setTimeout(() => {
        animateTextRows4(index + 1);
      }, textElements.length * 500); // Delay before starting the next row
    }

    function hideTextRows4() {
      for (const textElement of document.querySelectorAll(".text1-4")) {
        textElement.style.opacity = "0";
        textElement.style.transform = "translateY(-50px)";
      }
    }
    // end 4

    // 5
    const textRows5 = document.querySelectorAll(".text-row-5");
    let currentRowIndex5 = 0;

    function animateTextRows5(index) {
      if (index >= textRows5.length) {
        return;
      }

      const textElements = textRows5[index].querySelectorAll(".text1-5");

      for (let i = 0; i < textElements.length; i++) {
        setTimeout(() => {
          textElements[i].classList.add("animated-5");

          // Kiểm tra xem tất cả các phần tử text1-5 đã được hiển thị
          if (index === textRows5.length - 1 && i === textElements.length - 1) {
            setTimeout(() => {
              hideTextRows5();
            }, 2500); // Đợi 1 giây trước khi ẩn đi
          }
        }, i * 500); // Delay between each element in the row
      }

      setTimeout(() => {
        animateTextRows5(index + 1);
      }, textElements.length * 500); // Delay before starting the next row
    }

    function hideTextRows5() {
      for (const textElement of document.querySelectorAll(".text1-5")) {
        textElement.style.opacity = "0";
        textElement.style.transform = "translateY(-50px)";
      }
    }
    // end 5

    // 7
    const textRows7 = document.querySelectorAll(".text-row-7");
    let currentRowIndex7 = 0;

    function animateTextRows7(index) {
      if (index >= textRows7.length) {
        return;
      }

      const textElements = textRows7[index].querySelectorAll(".text1-7");

      for (let i = 0; i < textElements.length; i++) {
        setTimeout(() => {
          textElements[i].classList.add("animated-7");

          // Kiểm tra xem tất cả các phần tử text1-7 đã được hiển thị
          if (index === textRows7.length - 1 && i === textElements.length - 1) {
            setTimeout(() => {
              hideTextRows7();
            }, 4000); // Đợi 1 giây trước khi ẩn đi
          }
        }, i * 500); // Delay between each element in the row
      }

      setTimeout(() => {
        animateTextRows7(index + 1);
      }, textElements.length * 500); // Delay before starting the next row
    }

    function hideTextRows7() {
      for (const textElement of document.querySelectorAll(".text1-7")) {
        textElement.style.opacity = "0";
        textElement.style.transform = "translateY(-50px)";
      }
    }
    // end 7

    // 8
    const textRows8 = document.querySelectorAll(".text-row-8");
    let currentRowIndex8 = 0;

    function animateTextRows8(index) {
      if (index >= textRows8.length) {
        return;
      }

      const textElements = textRows8[index].querySelectorAll(".text1-8");

      for (let i = 0; i < textElements.length; i++) {
        setTimeout(() => {
          textElements[i].classList.add("animated-8");

          // Kiểm tra xem tất cả các phần tử text1-8 đã được hiển thị
          if (index === textRows8.length - 1 && i === textElements.length - 1) {
            setTimeout(() => {
              hideTextRows8();
            }, 5000); // Đợi 1 giây trước khi ẩn đi
          }
        }, i * 500); // Delay between each element in the row
      }

      setTimeout(() => {
        animateTextRows8(index + 1);
      }, textElements.length * 500); // Delay before starting the next row
    }

    function hideTextRows8() {
      for (const textElement of document.querySelectorAll(".text1-8")) {
        textElement.style.opacity = "0";
        textElement.style.transform = "translateY(-50px)";
      }
    }
    // end 8

    // 9
    const textRows9 = document.querySelectorAll(".text-row-9");
    let currentRowIndex9 = 0;

    function animateTextRows9(index) {
      if (index >= textRows9.length) {
        return;
      }

      const textElements = textRows9[index].querySelectorAll(".text1-9");

      for (let i = 0; i < textElements.length; i++) {
        setTimeout(() => {
          textElements[i].classList.add("animated-9");

          // Kiểm tra xem tất cả các phần tử text1-9 đã được hiển thị
          if (index === textRows9.length - 1 && i === textElements.length - 1) {
            setTimeout(() => {
              hideTextRows9();
            }, 5000); // Đợi 1 giây trước khi ẩn đi
          }
        }, i * 500); // Delay between each element in the row
      }

      setTimeout(() => {
        animateTextRows9(index + 1);
      }, textElements.length * 500); // Delay before starting the next row
    }

    function hideTextRows9() {
      for (const textElement of document.querySelectorAll(".text1-9")) {
        textElement.style.opacity = "0";
        textElement.style.transform = "translateY(-50px)";
      }
    }
    // end 9

    // 10
    const textRows10 = document.querySelectorAll(".text-row-10");
    let currentRowIndex10 = 0;

    function animateTextRows10(index) {
      if (index >= textRows10.length) {
        return;
      }

      const textElements = textRows10[index].querySelectorAll(".text1-10");

      for (let i = 0; i < textElements.length; i++) {
        setTimeout(() => {
          textElements[i].classList.add("animated-10");

          // Kiểm tra xem tất cả các phần tử text1-10 đã được hiển thị
          if (
            index === textRows10.length - 1 &&
            i === textElements.length - 1
          ) {
            setTimeout(() => {
              hideTextRows10();
            }, 5000); // Đợi 1 giây trước khi ẩn đi
          }
        }, i * 500); // Delay between each element in the row
      }

      setTimeout(() => {
        animateTextRows10(index + 1);
      }, textElements.length * 500); // Delay before starting the next row
    }

    function hideTextRows10() {
      for (const textElement of document.querySelectorAll(".text1-10")) {
        textElement.style.opacity = "0";
        textElement.style.transform = "translateY(-50px)";
      }
    }
    // end 10

    // 11
    const textRows11 = document.querySelectorAll(".text-row-11");
    let currentRowIndex11 = 0;

    function animateTextRows11(index) {
      if (index >= textRows11.length) {
        return;
      }

      const textElements = textRows11[index].querySelectorAll(".text1-11");

      for (let i = 0; i < textElements.length; i++) {
        setTimeout(() => {
          textElements[i].classList.add("animated-11");

          // Kiểm tra xem tất cả các phần tử text1-11 đã được hiển thị
          if (
            index === textRows11.length - 1 &&
            i === textElements.length - 1
          ) {
            setTimeout(() => {
              hideTextRows11();
            }, 5000); // Đợi 1 giây trước khi ẩn đi
          }
        }, i * 500); // Delay between each element in the row
      }

      setTimeout(() => {
        animateTextRows11(index + 1);
      }, textElements.length * 500); // Delay before starting the next row
    }

    function hideTextRows11() {
      for (const textElement of document.querySelectorAll(".text1-11")) {
        textElement.style.opacity = "0";
        textElement.style.transform = "translateY(-50px)";
      }
    }
    // end 11

    // 12
    const textRows12 = document.querySelectorAll(".text-row-12");
    let currentRowIndex12 = 0;

    function animateTextRows12(index) {
      if (index >= textRows12.length) {
        return;
      }

      const textElements = textRows12[index].querySelectorAll(".text1-12");

      for (let i = 0; i < textElements.length; i++) {
        setTimeout(() => {
          textElements[i].classList.add("animated-12");

          // Kiểm tra xem tất cả các phần tử text1-12 đã được hiển thị
          if (
            index === textRows12.length - 1 &&
            i === textElements.length - 1
          ) {
            setTimeout(() => {
              hideTextRows12();
            }, 7000); // Đợi 1 giây trước khi ẩn đi
          }
        }, i * 500); // Delay between each element in the row
      }

      setTimeout(() => {
        animateTextRows12(index + 1);
      }, textElements.length * 500); // Delay before starting the next row
    }

    function hideTextRows12() {
      for (const textElement of document.querySelectorAll(".text1-12")) {
        textElement.style.opacity = "0";
        textElement.style.transform = "translateY(-50px)";
      }
    }
    // end 12


    // 13
    const textRows13 = document.querySelectorAll(".text-row-13");
    let currentRowIndex13 = 0;

    function animateTextRows13(index) {
      if (index >= textRows13.length) {
        return;
      }

      const textElements = textRows13[index].querySelectorAll(".text1-13");

      for (let i = 0; i < textElements.length; i++) {
        setTimeout(() => {
          textElements[i].classList.add("animated-13");

          // Kiểm tra xem tất cả các phần tử text1-13 đã được hiển thị
          if (
            index === textRows13.length - 1 &&
            i === textElements.length - 1
          ) {
            setTimeout(() => {
              // hideTextRows13();
            }, 5000); // Đợi 1 giây trước khi ẩn đi
          }
        }, i * 500); // Delay between each element in the row
      }

      setTimeout(() => {
        animateTextRows13(index + 1);
      }, textElements.length * 500); // Delay before starting the next row
    }

    function hideTextRows13() {
      for (const textElement of document.querySelectorAll(".text1-13")) {
        textElement.style.opacity = "0";
        textElement.style.transform = "translateY(-50px)";
      }
    }
    // end 13
  </script>
</html>
